webzinc {
  // proxy = "http://localhost:9050"
  size-limit = 50M
  save-extensions = ["jpg", "jpeg", "png", "tif", "tiff", "svg", "pdf", "doc", "rtf", "webm", "mp4", "mp3", "ogg", "ogv", "flac"]
  read-timeout = 10s
}