webzinc {
  // proxy = "http://localhost:9050"
  page-size-limit = 30M
  file-size-limit = 5M
  save-extensions = ["jpg", "jpeg", "png", "tif", "tiff", "svg", "pdf", "doc", "rtf", "webm", "mp4", "mp3", "ogg", "ogv", "flac"]
  read-timeout = 10s
  parallelism = 8
  retries = 0
}
